@charset "ISO-8859-1";

body{ background-color: silver;}
#imgcnt{
	float: left;

	}
#greetings{
	margin-left:400px;
	font-weight: bold;
	color: white;
	font-size: 14px;
	font-style: italic;
}
#mainCnt{
	width:900px;
	display: inline-block;
}
#bankCnt{
	width:1366px;
	display: inline-block;
	background-color: silver;
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}
h1{
	color: black;
}
h2{
	color:white;
}
#footer{
	background-color:black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 800px;
	display: block;
}
#frm{
	background-color:white;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}
#h3{
	background-color:grey;
	margin: 0px;
	display: inline-block;
	width: 100percent;
	height: 100percent;
	margin-left: 100percent;
	margin-bottom: 100percent;
	
	
}
