@charset "ISO-8859-1";


#imgcnt{
	float: right;

	}
#greetings{
	margin-left:400px;
	font-weight: bold;
	color: #8000ff;
	font-size: 14px;
	font-style: italic;
}
#mainCnt{
	width:900px;
	display: inline-block;
}
#bankCnt{
	width:1366px;
	display: inline-block;
}
#menuCnt{
	margin: 0px;
	background-color: #ffffff; 
	float: right;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	padding: 10px 10px 10px 10px;
	
}



#footer{
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: #ffffff;
}

#content{
	width: 800px;
	display: block;
}
#frm{
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}
#h3{
	margin: 0px;
	display: inline-block;
	width: 100percent;
	height: 100percent;
	margin-left: 100percent;
	margin-bottom: 100percent;
	
	
}
