@charset "ISO-8859-1";
#accSummary{
	
	margin: 10px 10px 10px 10px;
	
}
legend{
	color: yellow;
	font-weight: bold;
	font-size: 20px;
}
body{
	background-color: white;
}
.btn{
	background-color: black;
	color:white;
	font-weight: bold;
	font-size: 12px;
	padding: 5px 5px 5px 5px;
}
#loginform{
	background-color: white;
}

.label{
	font-weight: bold;
	font-size: 14px;
}
.accRow{
	margin-bottom: 10px;
	
}
#accCnt{
	background-color:white;
	margin: 10px 50px 50px 50px;
}
#greetUser{
	margin-top: 10px;
	margin-left:1300px;	
	margin-bottom: 10px;
	font-weight: bold;
	color: white;
	font-size: 14px;
	font-style: italic;
	
}
#imgcnt{
	float: right;
}

#mainCnt{
	background-color:black;
	width:100%;
	display: inline-block;
}
#bankCnt{
	width:100%;
	display: inline-block;
	background-color: black;
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border:1px solid;
	border-color: purple;
}

#menuCnt ul li{
	margin-left: 200px;
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

li:hover{
	background-color:white;
}

#menuCnt ul li a:visited{
	color:white;
}

h1{
	color: White;
}
h2{
	color:white;
}
#footer{
	background-color: black;
	color:white;
	font-weight: bold;	
	font-style:italic;
	font-size:15px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: purple;
	border-bottom: 1px solid;
	border-bottom-color: purple; 
}

#content{
	width: 100%;
	background-color:white;
	display: block;
	
}
#frm{
	background-color:white;
	border:none;
	margin: 0px;
	display: inline-block;
	width: 600px;
	height: 300px;
	margin-top: 10px;
	margin-left: 100px;
	margin-bottom: 10px;
}
#wel{
	background-color: black;
	color: white;
}