@charset "ISO-8859-1";

.btn{
	background-color: black;
	color:white;
	font-weight: bold;
	font-size: 12px;
	padding: 5px 5px 5px 5px;
}

.label{
	font-weight: bold;
	font-size: 14px;
}
.accRow{
	margin-bottom: 10px;
	
}
#accCnt{
	background-color:silver;
	margin: 10px 50px 50px 50px;
}
#greetUser{
	margin-left: 700px;
	font-weight: bold;
	color: white;
	font-size: 14px;
	font-style: italic;
	
}
#imgcnt{
	float: left;

}

#mainCnt{
	width:800px;
	display: inline-block;
}
#bankCnt{
	width:100%;
	height:600px;
	display: inline-block;
	background-color: silver;
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}
h1{
	color: red;
}
h2{
	color:white;
}
#footer{
	background-color: black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
	margin-top: 50px;
}

#content{
	width: 800px;
	background-color:silver;
	display: block;
	
}
#frm{
	
	background-color:white;
	border:none;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 400px;
	margin-left: 10px;
	margin-bottom: 10px;
}


#displaytrans
{
	text-align: left;
}


