@charset "ISO-8859-1";

#accSummary{
	
	margin: 10px 10px 10px 10px;
	
}
.btn{
	margin-top:40px;
	width:100px;
	background-color: black;
	color:white;
	font-weight: bold;
	font-size: 12px;
	padding: 7px 5px 7px 5px;
	border: 1px solid white;
}

.label{
	font-weight: bold;
	font-size: 14px;
	width:150px;
}
.accRow{
	margin-bottom: 10px;
		
}
#accCnt{

	background-color:silver;
	margin: 10px 50px 50px 50px;
}
#greetUser{
	margin-left: 700px;
	font-weight: bold;
	color: white;
	font-size: 14px;
	font-style: italic;
	
}
#imgcnt{
	float: left;
	color:#808080;
	
}

#mainCnt{
	width:900px;
	display: inline-block;
	background-color:#29d1d6;
}
#bankCnt{
	width:900px;
	display: inline-block;
	background-color: #8080ff;
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:#800040;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}
h1{
	color: #ff6868;
}
h2{
	color:white;
}
#footer{
	background-color: #8080ff;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 100%;
	background-color:#c0c0c0;
	display: block;
	
}
#frm{
	   overflow:hidden;
	background-color:silver;
	border:none;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 350px;
	margin-left: 10px;
	margin-bottom: 10px;
	
}
