@charset "ISO-8859-1";
#accSummary{
	
	margin: 10px 10px 10px 10px;
	border-collapse: collapse;
	 border: 1px solid black;
}
.btn{
	background-color: black;
	color:white;
	font-weight: bold;
	font-size: 12px;
	padding: 5px 5px 5px 5px;
}

.label{
	font-weight: bold;
	font-size: 14px;
}
.accRow{
	margin-bottom: 10px;
	
}
#accCnt{
	background-color:#808080;
	margin: 10px 50px 50px 50px;
}
#greetUser{
	margin-left: 700px;
	font-weight: bold;
	color: #800000;
	font-size: 14px;
	font-style: italic;
	
}
#imgcnt{
	float: left;
}

#mainCnt{
	width:900px;
	display: inline-block;
	color: #ff80c0;
}
#bankCnt{
	width:900px;
	display: inline-block;
	background-color: grey;
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:blue;
}
h1{
	color: black;
}
h2{
	color:white;
}
#footer{
	background-color: burlywood;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 800px;
	background-color:#c0c0c0;
	display: block;
	
}
#frm{
	background-color:#808040;
	border:none;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}
